<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Teste Uriel</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<!--build:css css/styles.min.css-->
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--endbuild-->

	<!--build:js js/main.min.js -->
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./js/index.js"></script>
	<!-- endbuild -->

</head>
<body>

	<div id="main" class="container">
		
		<section class="screen-one ">
			
			<div class="row text-center">
				
				<div id="logo-principal">
					<a href="" title="Eleve CRM">
						<img src="../images/logo.png">
					</a>
				</div>

				<h1>
					Ótima escolha!
				</h1>

				<h3>
					Crie sua conta <strong>gratuita</strong> e amplie seus resultados
				</h3>
				<h3>
					EleveCRM é a forma mais eficaz de elevar os resultados de seu time comercial!
				</h3>

			</div>

		</section>

		<section class="screen-two">
			

			<div class="row">
				
				<div class="no-show-for-small col-xs-6 col-sm-6">
					<div class="col-sm-12 image-product">
						<img src="../images/desktop.png">
					</div>
					<div class="col-sm-12 resum-product">
						<p>Você está se cadastrando em nova versão beta, totalmente gratuita por tempo indeterminado. Aproveite e veja como é fácil gerenciar suas vendas e seu time comercial usando o Eleve CRM.</p>
						<span class="line-detail-product"></span>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<form class="form">
						<h4>
							<strong>Dados de acesso</strong>
						</h4>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Nome" name="name" required>
					  	</div>
					  	<div class="form-group">
							<input type="email" class="form-control" placeholder="E-mail" name="email" required>
					  	</div>
					  	<div class="form-group">
							<input type="password" class="form-control" placeholder="Senha" id="password" name="password" required>
					  	</div>
					  	<div class="form-group">
							<input type="password" class="form-control" placeholder="Confirmação de senha" id="confirmPassword" name="confirmPassword" required>
					  	</div>
					  	<br>
					  	<h4>
							<strong>Dados da empresa</strong>
						</h4>

						<div class="form-group">
							<input type="text" class="form-control" placeholder="CPNJ" name="cnpj" required>
					  	</div>
					  	<div class="form-group">
							<input type="text" class="form-control" placeholder="Razão Social" name="companyName" required>
					  	</div>
					  	<div class="form-group">
							<input type="text" class="form-control" placeholder="Nome fantasia" name="fantasyName" required>
					  	</div>
					  	<div class="form-group">
							<input type="text" class="form-control" placeholder="Site" name="site" required>
					  	</div>
					  	<div class="form-group">
							<input type="text" class="form-control" placeholder="Telefone" name="phone" required>
					  	</div>
					  	
					  	<div class="row">
					  		<div class="form-check col-sm-12 col-xs-12 col-md-6 col-lg-6">
			  					<label class="form-check-label">
			    					<input class="form-check-input" type="checkbox" value="" id="terms" name="terms">
			    					Concordo com os <span>termos de serviço</span>
			  					</label>
							</div>

							<div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
								<button class="btn btn-primary" type="button" disabled="disabled">CRIAR CONTA</button>
							</div>
					  	</div>


					</form>	
				</div>

			</div>
			
		</section>

		

	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-xs-12 col-sm-6 col-md-6">
					<a href="">
						<h3>MAPA DE NAVEGAÇÃO</h3>
					</a>
					<ul>
						<li><a href="#">Conheça</a></li>
						<li><a href="">Planos</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Sou cliente</a></li>
						<li><a href="">Cadastre-se</a></li>
						<li><a href="">Contato</a></li>
					</ul>
				</div>

				<div class="col-lg-4 col-xs-12 col-sm-6 col-md-6">
					<a href="#">
						<h3>ÚLTIMAS DO BLOG</h3>
					</a>
					<ul class="last-posts-blog">
						<li>
							<a href="">
								O que seria Customer Success? <br>
								<span>12/07/2017</span>
							</a>
						</li>
						<li>
							<a href="">
								A boa entrega é a garantia da próxima venda<br>
								<span>12/07/2017</span>
							</a>
						</li>
						<li>
							<a href="">
								Afinal o que são vendas complexas? <br>
								<span>12/07/2017</span>
							</a>
						</li>
					</ul>
				</div>

				<div class="col-lg-5 col-xs-12 col-sm-12 col-md-12 about-us">
					<a href="">
						<h3>SOBRE NÓS</h3>
					</a>
					<p>
						O ELEVEcrm foi concebido, objetivando acelerar o processo comercial, integrara práticas e formalizar etapas de atendimento, permitindo formatar e disponibilizar documents, formulários e email padrões, e acompanhar todo o ciclo comercial, com leveza, simplicidade e muito gerenciamento
					</p>
				</div>

			</div>

		</div>

	</footer>

	<div class="copyrights text-center">
		
		<a href="" title="Eleve CRM">
			<img src="https://www.elevecrm.com.br/assets/images/global/logo-inverse.png">
		</a>

	</div>

</body>
</html>